{
  "name": "gallery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rollup -c -w & node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwjgallery/cwjgallery.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cwjgallery/cwjgallery.github.io/issues"
  },
  "homepage": "https://github.com/cwjgallery/cwjgallery.github.io#readme",
  "devDependencies": {
    "@types/node": "^14.0.24",
    "express": "^4.17.1",
    "rollup": "^2.22.2",
    "rollup-plugin-typescript2": "^0.27.1",
    "rollup-plugin-uglify": "^6.0.4",
    "typescript": "^3.9.7"
  }
}
